{
	"name": "AutoML",
	"image": "automl-embedded:2025.1",
	"customizations": {
		"vscode": {
			"extensions": ["AnalogDevices.automl-embedded@1.0.0"]
		}
	},
	"runArgs": [
		"--device", "/dev/ttyUSB0",
        "--device", "/dev/ttyACM0",
        "--privileged"
    ]
}
